programa
{
	

real nota = 1 
real valor
real resultado = 	1
 

	
	funcao inicio()
	{

	para(nota; nota <= 5; nota++){
		escreva("\n Digite um valor: "  )
		leia (valor)
		 resultado *= valor
	
	}
	escreva("A multiplicação é: " + resultado)
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */