programa
{
	real salario, pre, final
	cadeia nome
	funcao inicio()
	{
	escreva("Digite o nome do funcionario \n")
	leia (nome)
	escreva("Digite o salario do funcionario \n")
     leia (salario)
    pre = (salario * 0.90)
    final = (pre * 0.70) 
    escreva("A renda final do " + nome + " foi " + final)
     
     
	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */