programa
{
	real salario, pre
	cadeia nome
	funcao inicio()
	{
	escreva("Digite o nome do funcionario \n")
	leia (nome)
	escreva("Digite o salario do funcionario \n")
     leia (salario)
    pre = (salario * 1.20) / 1.07
    escreva("A renda final do " + nome + " foi " + pre)
     
     
	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */