programa
{
	inteiro i, resultado
	funcao inicio()
	{

	para (i = 0 ; i <= 50; i++){

		

		se(i%5 == 0){
escreva("\n É da tabuada do 5  " + i)
			
		}
		senao{escreva("\n Não é da tabuada do 5 " + i)
	}
		
	}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */