programa
{
	
real v[4]
inteiro i
real resultado

	funcao inicio()
	{
		para(i = 0; i <=3; i++)
{
escreva("Digite os valores do vetor: ")
leia(v[i])
} 

		para(i = 0; i <=3; i++)
{

resultado = (v[0] * v[2]) / (v[1] + v[3])



}

	
	escreva("\n Os valore são: " + resultado)
	
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */