programa
{
	
real v[3]
inteiro i
real resultado = 0.0

	funcao inicio()
	{
		para(i = 0; i <=2; i++)
{
escreva("Digite os valores do vetor: ")
leia(v[i])
} 

		para(i = 0; i <=2; i++)
{

resultado = v[0] + v[1] + v[2] 



}

	
	escreva("\n Os valore são: " + resultado)
	
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */