programa
{
	inteiro i, resultado
	funcao inicio()
	{

	para (i = 0; i <= 50; i++){

		resultado = i%8

		se(resultado == 0){
escreva("\n É divisivel por 8 i " + i + "\n")
escreva("\n É divisivel por 8  " + resultado)
			
		}
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */